<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>owu.com.ua - OKTEN SCHOOL</title>

  <style>
    .target {
      background: cornflowerblue;

      width: 200px;
      min-height: 200px;
    }

    .target > h2 {
      margin: 0;
      text-align: center;
    }

    .target > p {
      text-align: justify;
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 30px;

      border-left: 2px solid red;
    }

    .container {
      background: silver;
      height: 700px;

      display: flex;
      justify-content: center;
      align-items: center;

      /*flex-direction: row-reverse;*/
      flex-direction: column-reverse;
    }


  </style>
</head>
<body>


<div class="container">
  <div class="target b1">
    <h2>title1 </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum ex impedit labore quis temporibus?
      Dolorum
      ducimus et necessitatibus neque quam quis sint vel. Aperiam mollitia nisi quaerat soluta tenetur.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="bart">

  </div>
  <div class="target b2">
    <h2>title2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum ex impedit labore quis temporibus?
      Dolorum
      ducimus et necessitatibus neque quam quis sint vel. Aperiam mollitia nisi quaerat soluta tenetur.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="bart">

  </div>
  <div class="target b3">
    <h2>title3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eum ex impedit labore quis temporibus?
      Dolorum
      ducimus et necessitatibus neque quam quis sint vel. Aperiam mollitia nisi quaerat soluta tenetur.
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png" alt="bart">

  </div>

</div>

</body>
</html>